apiVersion: gateway.networking.k8s.io/v1
kind: GatewayClass
metadata:
  name: {{ .Values.gatewayClass.name }}
  labels:
    {{- include "gateway-cloudflare.labels" . | nindent 4 }}
  {{- if .Values.gatewayClass.description }}
  annotations:
    gateway.networking.k8s.io/description: {{ .Values.gatewayClass.description | quote }}
  {{- end }}
spec:
  controllerName: github.com/pl4nty/cloudflare-kubernetes-gateway
  parametersRef:
    group: ""
    kind: Secret
    namespace: {{ include "gateway-cloudflare.controllerNamespace" . }}
    name: {{ include "gateway-cloudflare.secretName" . }}

