{{- if .Values.controller.enabled }}
# Controller namespace for cloudflared deployment
# Gateway namespace is created by ArgoCD via CreateNamespace=true syncOption
apiVersion: v1
kind: Namespace
metadata:
  name: {{ include "gateway-cloudflare.controllerNamespace" . }}
  labels:
    {{- include "gateway-cloudflare.labels" . | nindent 4 }}
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
{{- end }}

