apiVersion: v2
name: httproute
description: HTTPRoute resource for Kubernetes Gateway API
type: application
version: 1.0.0
appVersion: '1.0.0'
keywords:
  - gateway-api
  - httproute
  - ingress
  - routing
home: https://cnap.tech
sources:
  - https://github.com/cnap-tech/charts

